# Springboot-book-version

./: build.gradle
src/main/java/com/example/spring/: SpringBootDeveloperApplication.java
src/main/java/com/example/spring/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/example/spring/domain/Config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/spring/domain/Config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/spring/domain/Config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/example/spring/domain/Controller/: BlogApiController.java  TokenApiController.java  UserApiController.java
src/main/java/com/example/spring/domain/Controller/View/: BlogViewController.java  UserViewController.java
src/main/java/com/example/spring/domain/Service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/spring/domain/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/example/spring/domain/util/: CookieUtil.java
src/main/java/com/example/spring/example/: ExampleController.java
src/main/java/com/example/spring/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/spring/springbootdeveloper/: EntityMangerTest.java  Member.java  MemberReposity.java  TestController.java  TestService.java
src/main/resources/: application.yml
src/test/java/com/example/spring/domain/: BlogApiControllerTest.java
src/test/java/com/example/spring/domain/Controller/: TokenApiControllerTest.java  TokenProviderTest.java
src/test/java/com/example/spring/domain/cofig/jwt/: JwtFactory.java
src/test/java/com/example/spring/springbootdeveloper/: TestControllerTest.java
